CityWpfDb/addData.xaml

<Window x:Class="CityWpfDb.addData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityWpfDb"
        mc:Ignorable="d"
        Title="Добавить" Height="287.583" Width="324.123">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="247" Margin="10,0,0,0" VerticalAlignment="Top" Width="296">
            <TabItem Header="Регион" x:Name="RegionTab">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Название страны:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="107" FontSize="11"/>
                    <Label Content="" x:Name="resultAdd" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="272" Foreground="{Binding colourOperation}"/>
                    <Label Content="Индекс региона:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="107" FontSize="11"/>
                    <Label Content="Название региона:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="107" FontSize="11"/>
                    <Label Content="Название города:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="107" FontSize="11"/>

                    <ComboBox x:Name="addCountryName" HorizontalAlignment="Left" Margin="122,13,0,0" VerticalAlignment="Top" Width="158" IsEditable="True">
                        <ComboBoxItem Content="Россия"/>
                        <ComboBoxItem Content="Молдова"/>
                    </ComboBox>
                    <ComboBox x:Name="addRegionId" HorizontalAlignment="Left" Margin="122,40,0,0" VerticalAlignment="Top" Width="158" IsEditable="True"/>
                    <TextBox x:Name="addRegionName" HorizontalAlignment="Left" Height="23" Margin="122,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <TextBox x:Name="addCityName" HorizontalAlignment="Left" Height="23" Margin="122,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

                    <Button x:Name="addContentRegion" Content="Добавить" HorizontalAlignment="Left" Margin="69,137,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="addContentRegion_Click"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
