CityWpfDb/MainWindow.xaml

<Window x:Class="CityWpfDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityWpfDb"
        mc:Ignorable="d"
        Title="Где город?" Height="609.171" Width="705.916">
    <Grid>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="160" Height="24"/>
        <Button x:Name="saveButtonCountry" Content="Изменить" HorizontalAlignment="Left" Margin="20,479,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="deleteButtonCountry" Content="Удалить" HorizontalAlignment="Left" Margin="20,504,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Регион" HorizontalAlignment="Left" Margin="291,69,0,0" VerticalAlignment="Top" Width="160" Height="24"/>
        <Button x:Name="saveButtonRegion" Content="Изменить" HorizontalAlignment="Left" Margin="212,479,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="deleteButtonRegion" Content="Удалить" HorizontalAlignment="Left" Margin="332,479,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="520,69,0,0" VerticalAlignment="Top" Width="160" Height="24"/>
        <Button x:Name="saveButtonCity" Content="Изменить" HorizontalAlignment="Left" Margin="520,479,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="deleteButtonCity" Content="Удалить" HorizontalAlignment="Left" Margin="610,479,0,0" VerticalAlignment="Top" Width="70"/>
        <ListView x:Name="listCountry" HorizontalAlignment="Left" Height="374" Margin="20,99,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="listCountry_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Страна" Width="100" DisplayMemberBinding="{Binding nameCountry}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listRegion" HorizontalAlignment="Left" Height="374" Margin="132,99,0,0" VerticalAlignment="Top" Width="332" SelectionChanged="listRegion_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Страна" Width="80" DisplayMemberBinding="{Binding nameCountry}"/>
                    <GridViewColumn Header="Id региона" Width="80" DisplayMemberBinding="{Binding idRegion}"/>
                    <GridViewColumn Header="Регион" Width="170" DisplayMemberBinding="{Binding nameRegion}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listCity" HorizontalAlignment="Left" Height="374" Margin="482,99,0,0" VerticalAlignment="Top" Width="198">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id региона" Width="70" DisplayMemberBinding="{Binding idRegion}"/>
                    <GridViewColumn Header="Город" Width="120" DisplayMemberBinding="{Binding nameCity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addRegion" Content="Добавить" HorizontalAlignment="Left" Margin="319,519,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.32,2.3" Height="32" Click="addRegion_Click"/>
        <Button x:Name="Refresh_Country" Content="&#8634;" HorizontalAlignment="Left" Padding="0, -7 ,0 ,0" Margin="78,69,0,0" VerticalAlignment="Top" Width="36" Height="24" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="refresh_Click" FontWeight="Bold">

        </Button>
        <ComboBox x:Name="Combo_search" HorizontalAlignment="Left" Padding="10 10 0 0" Margin="201,10,0,0" VerticalAlignment="Top" Width="232" IsEditable="True" Height="40" FontSize="14" FontWeight="Bold"/>
        <Button Content="Поиск" x:Name="Search_button" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="Search_button_Click" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
